{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "lib": ["dom", "es2017"],
    "sourceMap": true,
    "outDir": ".next",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["../src/components/*"],
      "@/styles/*": ["../src/styles/*"]
    }
  },
  "include": ["next-env.d.ts", "*.ts", "*.tsx"],
  "exclude": ["node_modules"]
}